<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NSI Chamber Booking - Aurora Theme</title>
    <meta name="description" content="Modern chamber booking system with Aurora Borealis design for NSI facilities" />
    <meta name="author" content="NSI Chamber Booking" />

    <meta property="og:title" content="NSI Chamber Booking System" />
    <meta property="og:description" content="Book NSI chambers with our beautiful, modern booking interface" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
